# module 3


Building a basic React Native app with up to 5  screens that include a splash screen, login, dashboard, and a core feature of an app of choice.


## Getting Started 

This module consists of the following pages:

Login 
Signup 
Dashboard 
Products page
Product Detail page
DIscounts List
Discount scanner page 
