# module 3


Build intelligence into your app and focus on one of the following aspects to help the user achieve a goal of your app: Camera Vision, Location Services, NFC, Voice, or any other.

 
## Getting Started 

-in this module We use camera vision to scan the barcode of a item and shows you if any discount has been unlocked 


to access the discount scanner 


Login >  Dashboard > Discounts >(Click on search icon)
